{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "lint": "eslint .",
    "test": "jest --passWithNoTests"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.16.0",
    "assert": "^2.1.0",
    "babel-loader": "^9.2.1",
    "browserify-zlib": "^0.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "globals": "^15.13.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "koa": "^2.15.3",
    "koa-cors": "^0.0.16",
    "koa-slow": "^2.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "workbox-cli": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
